<mxfile host="Electron" modified="2023-09-17T03:26:51.511Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="VgSEW_0RBnzul1Pectgi" version="21.7.5" type="device">
  <diagram name="第 1 页" id="pFnk_rlknGDZt99iV2_U">
    <mxGraphModel dx="1185" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JGjVJQRwr5gKo0xPMDSC-1" value="C++" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JGjVJQRwr5gKo0xPMDSC-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="545" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JGjVJQRwr5gKo0xPMDSC-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="585" width="70" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
